.articles
  padding:
    top: 2vw
    bottom: 7.5vw
  background-color: $bg-color
  line-height: 1.2vw
  &__wrap
    margin-bottom: 3.65vw
    align-items: center
  &__title
    margin-right: 4vw
    font-size: 1.3vw
    font-weight: 700
  &__button
    margin-right: 1.1vw
    padding: 0.8vw 2.2vw
    position: relative
    font-size: .8vw
    font-weight: 300
    background-color: $card-bg-color
    border-radius: 5px
    transition: .3s
    will-change: box-shadow, background-color
    &_active, &:hover
      background-color: #ffffff
      box-shadow: 0 1px 20px 1px rgba(68, 88, 183, 0.26)
    &:nth-child(3)
      margin-right: 3vw
    &:last-child
      margin-right: 0
      padding-right: 4.1vw
    &-counter
      padding: 1.1vw
      position: absolute
      top: -60%
      right: -13%
      color: $alt-text-color
      background-color: $main-text-color
      border-radius: 50%
  &-slider
    .slick-dots
      bottom: -4vw
  &__slide
    padding: 20px 0
    display: flex !important
    justify-content: center
  &__card
    margin-right: 2.5vw
    padding: 2vw 9.3vw 1.5vw 1.3vw
    position: relative
    width: 30%
    background-color: #ffffff
    border-radius: 5px
    box-shadow: 0 3px 20px 1px rgba(68, 88, 183, 0.14)
    &:first-child
      margin-left: 1vw
    &:last-child
      margin-right: 1vw
    &-title
      margin-bottom: 1.5vw
      position: relative
      width: 95%
      font-size: .9vw
      font-weight: 500
      &:after
        position: absolute
        content: ''
        width: 70%
        height: 1px
        left: 0
        bottom: -20%
        background-color: #000000
    &-subtitle
      margin-bottom: 2.5vw
      font-size: .7vw
      font-weight: 300
      line-height: .8vw
    &-img
      position: absolute
      width: 6.5vw
      height: 7.7vw
      top: 50%
      right: 1vw
      transform: translateY(-40%)
      img, source
        width: 100%
        height: 100%
    &-link
      font-size: .6vw
      font-weight: 400
      line-height: 1.1vw
      color: $main-text-color