.breadcrumbs
  margin-top: 2.6vw
  padding:
    left: 5.8vw
    bottom: 4.2vw
  font-size: 1vw
  line-height: 0.7vw
  &__link
    position: relative
    margin-right: 4.5vw
    padding: 9px 15px
    display: inline-block
    color: $alt-text-color
    font-weight: 500
    background-color: $inactive-bg-color
    border-radius: 5px
    transition: background-color .3s
    will-change: background-color
    &:hover
      background-color: $accent-color  
    &-arrow
      position: absolute
      display: block
      width: 1.1vw
      height: 1.1vw
      right: -2.7vw
      top: 50%
      transform: translateY(-50%) rotate(90deg)
      fill: $active-color
    &_active
      margin-right: 0
      background-color: $active-color
      box-shadow: 0 6px 17px 1px rgba(67, 87, 183, 0.8)
      &::after
        display: none
      .breadcrumbs
        &__link
          &-arrow
            display: none
    &-text
      margin-right: 0.8vw
      vertical-align: middle
    &-icon
      width: 2vw
      height: 2vw
      vertical-align: middle
      fill: $alt-text-color