.burger
  &-button
    width: 30px
    height: 30px
    display: none
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    transition: transform 330ms ease-out
    &_open
      transform: rotate(-45deg)
      .burger
        &-button
          &__piece.start
            transform: rotate(-90deg) translateX(3px)
          &__piece.end
            transform: rotate(-90deg) translateX(-3px)
    &__piece
      background-color: $active-color
      border-radius: 5px
      width: 100%
      height: 4px
    &__piece.half
        width: 50%
    &__piece.start
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
        transform-origin: right
    &__piece.end
        align-self: flex-end
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
        transform-origin: left