#map
  width: 100vw
  height: 37vw
  background: url('../images/map.jpg') center no-repeat
  background-size: cover
  overflow: hidden
.contacts
  padding-top: 1.2vw
  &__title
    margin-bottom: 4.2vw
    text-align: center
    font-size: 1.4vw
    font-weight: 700
    line-height: 1.2vw
  &__map
    &-wrap
      overflow: hidden
      position: relative
      height: 37vw
  &__block
    padding: 1.2vw 3.6vw 1.8vw 1.6vw
    position: absolute
    width: 26vw
    height: inherit
    top: 0
    left: 14.3vw
    background-color: #ffffff
    z-index: 2
    &-image
      &s
        margin-bottom: 22vw
      position: absolute
      img, source
        width: inherit
        height: inherit
      &:first-child
        width: 14vw
        height: 14vw
        top: 2vw
      &:nth-child(2)
        width: 4.3vw
        height: 4.3vw
        left: 16vw
      &:nth-child(3)
        width: 6.25vw
        height: 6.25vw
        top: 3vw
        left: 21vw
      &:nth-child(4)
        width: 4.37vw
        height: 4.37vw
        top: 7vw
        left: 16.5vw
      &:nth-child(5)
        width: 9.6vw
        height: 9.6vw
        top: 11vw
        left: 18vw
      &:nth-child(6)
        width: 5.6vw
        height: 5.6vw
        top: 15vw
        left: 12vw
    &-contact
      font-size: 1vw
      font-weight: 300
      line-height: 1.2vw
    &-link
      color: $main-text-color
    &-address, &-worktime
      margin-bottom: 1.5vw
    &-social
      &s
        margin-top: 0.8vw
      margin-right: .7vw
      padding: 0.3vw 1vw
      font-size: 1vw
      font-weight: 500
      line-height: 1.2vw
      color: $main-text-color
      background-color: $accent-bg-color
      border-radius: 5px
      &:last-child
        margin-right: 0
