.faq
  padding:
    top: 1vw
    bottom: 5.5vw
  &__title
    font-size: 1.3vw
    font-weight: 700
    line-height: 6vw
  &__col
    &:first-child
      margin-right: 4.1vw
      width: 45%
    &-appeal
      margin-left: 6vw
      position: relative
      font-size: 1vw
      font-weight: 400
      line-height: 1vw
      &::before
        position: absolute
        content: ''
        width: 4.4vw
        height: 4.4vw
        top: 50%
        left: -1.5vw
        transform: translateY(-50%)
        background-color: $accent-bg-color
        border-radius: 10px
        z-index: -1
  &__employee
    &-photo
      width: 19.2vw
      source, img
        width: inherit
    &-info
      margin-left: 5.45vw
      position: relative
      top: -1.3vw
      max-width: 17.5vw
      &:before
        position: absolute
        content: ''
        height: 100%
        width: 1px
        left: -1vw
        background-color: $accent-bg-color
    &-name
      margin-bottom: 0.4vw
      font-size: .8vw
      font-weight: 700
      text-transform: uppercase
    &-state
      margin-bottom: 0.9vw
      font-size: .8vw
      font-weight: 300
    &-text
      margin-bottom: 3.5vw
      font-size: .7vw
      font-weight: 300
  &__list
    margin-bottom: 3vw
    display: flex
    justify-content: space-between
    line-height: 1.2vw
    font-size: 1vw
    font-weight: 500
    &-item
      margin-right: 1.3vw
      position: relative
      line-height: 6vw
      &:before
        position: absolute
        content: ''
        width: 2.7vw
        height: 2.7vw
        background-color: $accent-bg-color
        border-radius: 50%
        z-index: -1
      &:first-child
        margin-right: 2.1vw
        font-size: 1.3vw
        &:before
          left: 0.5vw
          top: 2vw
      &:nth-child(2)
        &:before
          width: 2vw
          height: 2vw
          left: -0.5vw
          top: 3vw
          transform: translateY(-50%)
      &:nth-child(3)
        &:before
          right: -1vw
          top: 3.5vw
          transform: translateY(-50%)
      &:nth-child(4)
        &:before
          left: 1.5vw
          top: 2vw
          transform: translateY(-50%)
  &__question
    &-block
      margin-bottom: 2.7vw
      position: relative
      width: 90%
      line-height: 1.2vw
      &:before
        position: absolute
        content: ''
        height: 75%
        width: 1px
        left: -1.2vw
        background-color: #eacdcd
      &:last-child
        margin-bottom: 0
    &-title
      margin-bottom: 0.6vw
      font-size: 1vw
      font-weight: 400
    &-subtitle
      margin-bottom: 0.6vw
      font-size: .8vw
      font-weight: 300
      line-height: .9vw
    &-label
      &s
        display: flex
      margin-right: 1.1vw
      padding: .2vw 0.5vw
      font-size: .9vw
      font-weight: 300
      background-color: $accent-bg-color
      border-radius: 5px
      &:last-child
        margin-right: 0
  &__contacts
    margin:
      top: 3.1vw
      left: 3.85vw
    display: flex
    &-block
      margin-right: 10.4vw
      position: relative
      font-size: .8vw
      font-weight: 400
      line-height: .9vw
      &:last-child
        margin-right: 0
      &-img
        position: absolute
        width: 2.7vw
        height: 2.7vw
        top: 50%
        left: -3.3vw
        transform: translateY(-50%)
      &-title
        margin-bottom: 0.4vw
      &-link
        padding: 0.2vw 0.4vw
        color: $main-text-color
        background-color: $accent-bg-color
        border-radius: 5px