.footer
  padding: 
    top: 5.1vw
    bottom: 4.5vw
  background-color: $bg-color
  &__wrap
    justify-content: space-between
  &__col
    margin-right: 4.5vw
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 1vw
    font-weight: 300
    line-height: 1.3vw
    &::before
      position: absolute
      content: ''
      width: 1px
      height: 70%
      left: -2.5vw
      background-color: $accent-bg-color
    &:first-child
      &::before
        display: none
    &:last-child
      margin-right: 0
    &-title
      margin-bottom: 0.7vw
      font-size: 1.4vw
      font-weight: 400
      line-height: 1.4vw
  &__logo
    margin-bottom: 4.5vw
    display: flex
    align-items: center
    &-img
      margin-right: 0.9vw
      width: 5.5vw
      height: 5.6vw
      img, source
        width: inherit
    &-title
      font-size: 1.4vw
      font-weight: 500
      line-height: 1.3vw
  &__contacts
    font-size: 1vw
    font-weight: 500
    line-height: 1.4vw
    &-link
      display: block
      color: $main-text-color
    &-callback
      margin-top: 0.8vw
      padding: 0.5vw 1.7vw
      font-size: .9vw
      font-weight: 400
      background-color: $accent-bg-color
      border-radius: 7px
  &__list
    margin-bottom: 1.8vw
    &:last-child
      margin-bottom: 0
    &-link
      color: $main-text-color