.form
  padding: 3.1vw 2.1vw 2.76vw
  font-size: 1vw
  font-weight: 300
  line-height: 1.2vw
  background-color: $bg-color
  border-radius: 7px
  z-index: 2
  &__wrap
    position: relative
    &:before
      position: absolute
      content: ''
      width: 17vw
      height: 23.6vw
      top: -16.6vw
      right: -5vw
      z-index: -1
      background: url('../images/form-woman.png') center no-repeat
      background-size: contain
  &__title
    margin-bottom: 3vw
    padding-left: 2vw
    position: relative
    font-size: 1.25vw
    font-weight: 400
    &:after
      position: absolute
      content: ''
      width: 13vw
      height: 2px
      left: 0
      bottom: -1.5vw
      background-color: $main-text-color
      opacity: 0.04
  &__icon
    position: absolute
    width: 0.9vw
    height: 0.9vw
    top: 50%
    left: 0
    transform: translateY(-50%) rotate(90deg)
  &__subtitle
    margin-bottom: 2.7vw
  form
    padding:
      left: 0.5vw
      right: 4vw
  &__input
    font-size: 0.9vw
    font-weight: 300
    &-wrap
      margin-bottom: 1.2vw
      display: flex
      flex-direction: column
    padding: 1vw 1.7vw 1vw 0.6vw
    width: 20.9vw
    background-color: $accent-bg-color
    &-label
      margin-bottom: 0.7vw
  &__checkbox
    &-wrap
      margin-bottom: 4.8vw
    position: absolute
    opacity: 0
    z-index: -1
    &+label
      position: relative
      display: inline-flex
      align-items: center
      user-select: none
    &+label::before 
      position: absolute
      content: ''
      display: inline-block
      width: 1.1vw
      height: 1.1vw
      left: 0
      flex-shrink: 0
      flex-grow: 0
      border: none
      border-radius: 50%
      background: $accent-bg-color center no-repeat
      background-size: 50% 50%
    &:checked+label::before
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='000' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
    &-wrap
      display: flex
    &-label
      padding-left: 2vw
      font-size: .6vw
      font-weight: 300
      line-height: .8vw
  &__submit
    margin: 0 auto
    padding: 0.9vw 3.6vw
    display: block
    font-size: 0.8vw
    background-color: $accent-bg-color