.header
  font-size: 0.73vw
  &__wrap
    padding: 0 50px
    display: flex
    align-items: center
    justify-content: space-between
  &__col
    display: flex
    align-items: center
  &__logo
    margin-right: 4.5vw
    display: flex
    align-items: flex-start
    font-size: 0.9vw
    font-weight: 500
    color: $accent-text-color
    &-img
      margin-right: 0.6vw
      width: 2.3vw
      min-width: 43px
    &-text
      margin-top: 6px
      line-height: 17px
  &__icon
    position: absolute
    left: -1.3vw
    width: 1.1vw
    height: 1.1vw
    top: 50%
    transform: translateY(-50%)
    fill: $accent-color
  &__contacts
    position: relative
    display: flex
    align-items: center
    &-text
      margin-right: 1vw
    &-phone
      font-weight: 700
      color: $main-text-color
    &-button
      padding: 0.3vw 1vw 0.3vw 1.2vw
  &__login
    position: relative
    font-weight: 500
    line-height: 17px
    color: $accent-color
    &-icon
      width: 1.5vw
      height: 1vw
      left: -1.9vw
  &__menu
    margin-top: 4px
    padding: 1.1vw 0
    font-weight: 500
    text-transform: uppercase
    background-color: #ffffff
    box-shadow: 0 1px 9px 1px rgba(0, 0, 0, 0.07)
    &-list
      display: flex
      align-items: center
    &-item
      margin-right: 1.1vw
      position: relative
      color: $main-text-color
      transition: color .3s
      will-change: color
      &:after
        position: absolute
        content: ''
        height: 2px
        width: 0
        left: 50%
        // bottom: -25px
        bottom: -1.4vw
        transform: translateX(-50%)
        background-color: $accent-color
        transition: width .3s
        will-change: width
      &:last-child
        margin-right: 0
      &:hover
        color: $accent-color
        &:after
          width: 100%
    &-search
      svg
        width: 20px
        height: 20px
        fill: $accent-color
      background-color: transparent