@media (max-width: 1600px)
  .button
    font-size: 0.9vw
  .header
    font-size: 0.83vw
    &__logo
      font-size: 1vw
      &-img
        width: 2.4vw
    &__icon
      width: 1.2vw
      height: 1.2vw
      left: -1.5vw
    &__login
      &-icon
        width: 1.6vw
        height: 1.6vw
        left: -2vw

@media (max-width: 1300px)
  .button
    font-size: 1vw
  .header
    font-size: 0.93vw
    &__logo
      font-size: 1.1vw
      &-img
        width: 2.5vw
    &__icon
      width: 1.3vw
      height: 1.3vw
      left: -1.6vw
    &__login
      &-icon
        width: 1.7vw
        height: 1.7vw
        left: -2.1vw
  
@media (max-width: 1100px)
  .button
    font-size: 1.1vw
  .header
    font-size: 1.1vw
    &__logo
      font-size: 1.3vw
      &-img
        width: 2.7vw
    &__icon
      width: 1.6vw
      height: 1.6vw
      left: -1.8vw
    &__login
      &-icon
        width: 1.9vw
        height: 1.9vw
        left: -2.3vw

@media (max-width: 992px)
  .container
    padding: 0 15px
    max-width: 720px
  .button
    font-size: 14px
  .burger
    &-button
      display: flex
  .header
    font-size: 14px
    &__logo
      margin-right: 60px
      font-size: 16px
      &-img
        width: 43px
    &__icon
      width: 15px
      height: 15px
      left: -20px
    &__contacts
      &-text
        margin-right: 10px
      &-button
        padding: 5px 18px 5px 24px
    &__login
      display: none

@media (max-width: 768px)
  .header
    &__contacts
      &-label
        display: none

@media (max-width: 576px)
  .header
    &__contacts
      &-button
        display: none
  
@media (max-width: 460px)
  .header
    &__logo
      margin-right: 50px
      &-text
        display: none