.partners
  padding: 
    top: 2vw
    bottom: 2.2vw
  background-color: #f8f8f8
  &__wrap
    display: block
  &__title
    font-size: 1.3vw
    font-weight: 700
    line-height: 1.2vw
  &__card
    &s
      display: flex
      justify-content: space-between
      align-items: center
    margin-right: 1.1vw
    max-width: 8.3vw
    min-width: 6.25vw
    img, source
      max-width: inherit
      width: inherit
    &:last-child
      margin-right: 0