.promo
  padding-top: 8px
  // position: relative
  background-color: $bg-color
  &__achieve
    &s
      padding-left: 5.8vw
      display: flex
      justify-content: space-between
      transform: translateY(-1.4vw)
    width: 14%
    &_zoomed
      margin-bottom: 0.9vw
      display: block
      font-size: 2.85vw
      font-weight: 700
      line-height: 0.6vw
    &-text
      font-size: 0.9vw
      font-weight: 400