.service
  &__title
    margin-bottom: 1.1vw
    padding: 
      top: 1.3vw
      bottom: 1.1vw
      left: 4.9vw
    position: relative
    width: 66vwcd 
    font-size: 1.3vw
    font-weight: 500
    line-height: 1.2vw
    background-color: $card-bg-color
    &-icon
      position: absolute
      width: 2.6vw
      height: 2.6vw
      top: 23%
      left: 1.2vw