.service-intro
  padding: 
    top: 3.1vw
    bottom: 2.6vw
  line-height: 1.2vw
  &__wrap
    justify-content: space-between
  &__col
    width: 50%
    &:first-child
      margin-right: 12.5vw
  &__title
    font-size: 1.3vw
    margin-bottom: 1.2vw
    font-weight: 700
  &__text
    font-size: .77vw
    font-weight: 300
  &__download
    padding: 1.7vw 2.6vw 2.1vw 8.2vw
    position: relative
    background-color: $card-bg-color
    box-shadow: 0 6px 17px 1px rgba(67, 87, 183, 0.11)
    border-radius: 5px
    &::before
      position: absolute
      content: ''
      width: 6.7vw
      height: 6.7vw
      top: 0
      left: 0
      background-color: $accent-bg-color
      clip-path: circle(80% at 18% 18%)
    &-icon
      position: absolute
      width: 3.3vw
      height: 3.3vw
      top: 1.1vw
      left: 1.2vw
    &-title
      margin-bottom: 2.2vw
      font-size: 1.4vw
      font-weight: 400
      line-height: 1.7vw
    &-link
      font-size: .9vw
      font-weight: 300
      line-height: .9vw
      text-decoration: underline
      color: $main-text-color
      cursor: pointer