.services
  &-cards
    padding:
      top: 2.2vw
      bottom: 8vw
    line-height: 1.2vw
    &__wrap
      display: block
    &__title
      margin-bottom: 0.6vw
      font-size: 1.3vw
      font-weight: 700
    &__subtitle
      margin-bottom: 2.5vw
      font-size: .8vw
    &__slide
      &r
        &-prev
          top: 50%
          transform: translateY(-50%) rotate(-90deg)
          left: -5.5vw
        &-next
          top: 50%
          transform: translateY(-50%) rotate(90deg)
          right: -5.5vw
      display: flex !important
      justify-content: space-between
  &__card
    margin-right: 4.7vw
    padding: 
      top: 0.8vw
      right: 1.1vw
      bottom: 1.1vw
      left: 1.6vw
    width: 20%
    border-radius: 5px
    &:first-child
      margin-left: 2vw
      background-image: $services-cards-gradient_1
    &:nth-child(2)
      background-image: $services-cards-gradient_2
    &:nth-child(3)
      background-image: $services-cards-gradient_3
    &:last-child
      margin-right: 2vw
      background-image: $services-cards-gradient_4
    &-img
      width: 2.5vw
      height: 2vw
    &-title
      margin-bottom: 1.6vw
      position: relative
      max-width: 66%
      font-size: 1vw
      font-weight: 500
      &::after
        position: absolute
        content: ''
        bottom: -0.9vw
        left: 0
        width: 100%
        height: 1px
        background-color: $main-text-color
    &-subtitle
      margin-bottom: 4.5vw
      font-size: .75vw
      font-weight: 300
      line-height: .9vw
    &-link
      font-size: .6vw
      font-weight: 400
      color: $main-text-color