.service-price
  &__wrap
    flex-direction: column
  &-slider
    &__slide
      width: 100%
  &__card
    &-info
      background-color: $accent-bg-color
      &:first-child
        margin-right: 1.6vw
