.slider
  &__slide
    position: relative
    z-index: 2
    &_bg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
    &-content
      padding:
        top: 3.4vw
        left: 5.8vw
        bottom: 9vw
      display: flex
      justify-content: space-between
      z-index: 1
    &-title
      margin-bottom: 2.1vw
      font-size: 2.3vw
      line-height: 2.4vw
      font-weight: 500
    &-text
      margin-bottom: 5.2vw
      max-width: 33vw
      font-size: 0.95vw
      line-height: 1.1vw
    &-button
      padding: 1.4vw 2.8vw
      font-size: 1.2vw
      font-weight: 500
      text-transform: uppercase
      background-color: $active-color
      box-shadow: 0 2px 2px 1px rgba(90, 90, 90, 0.8)
      cursor: pointer
      transition: .3s
      &:hover
        background-color: lighten($active-color, 5%)
    &-img
      position: absolute
      height: 24vw
      right: 15vw
      top: 5%