$active-color: #4357b7
$accent-color: #4f5eb6

$main-text-color: #000000
$alt-text-color: #ffffff
$accent-text-color: #2037a9

$bg-color: #f7fbff
$card-bg-color: #dae1f3
$inactive-bg-color: #bdbebf
$accent-bg-color: #d3eace

$study-cards-circle-color_1: #ffffff
$study-cards-circle-color_2: #d4ebcf
$study-cards-circle-color_3: #edd2d2
$study-cards-circle-color_4: #ebe9d0

$study-cards-dots-color: #ffffff
$study-cards-button-color: #000000
