@import 'variables.sass'

body 
  font-family: 'Roboto', sans-serif

.container
  margin: 0 auto
  display: flex
  width: 71vw
  // max-width: 1360px

.text
  &_highlight
    color: $accent-text-color
.line
  &_break
    display: block

.slick
  &-arrow
    padding: 15px
    background-color: #fff
    top: 50%
    transform: translateY(-50%)
    fill: $card-bg-color
    transition: background-color .2s
    will-change: background-color
    z-index: 200
    &:hover
      background-color: $accent-color
  &-prev
    left: 8.7vw
    transform: translateY(-50%) rotate(-90deg) 
  &-next
    right: 8.7vw
    transform: translateY(-50%) rotate(90deg)
  &-dots
    bottom: 10px
    li
      button
        &:before
          color: grey
          font-size: 11px
    li.slick-active
      button
        &:before
          font-size: 12px
          color: $active-color

.button
  font-size: 0.86vw
  font-weight: 500
  line-height: 17px
  color: $alt-text-color
  background-color: $accent-color
  border-radius: 5px



@import 'promo.sass'
@import 'burger-menu.sass'
@import 'header.sass'
@import 'slider.sass'
@import 'breadcrumbs.sass'
@import 'media.sass'